exports.messages = {
  OK: "OK",
  CREATED: "Created",
  BAD_REQUEST: "Bad request",
  UNAUTHORIZED: "Unauthorized",
  FORBIDDEN: "Forbidden",
  NOT_FOUND: "Not found",
  CONFLICT: "Conflict",
  INTERNAL_SERVER_ERROR: "Internal server error",
  ERROR_CREATION: "Error adding element",
  DELETE_SUCCESS: "Element deleted",
  DELETE_FAIL: "Error deleting element",
  UPDATE_SUCCESS: "Element updated",
  UPDATE_FAIL: "Error updating element",
};
