.testt {
  background-color: purple;
}

.container_title {
  @include flex-justify(space-between);
  width: 100%;
  margin-bottom: 2rem;
}
.container_cards{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.admin-card {
  position: relative;
  // width: 20%;
  // height: 40%;
  width: calc(25% - 2rem);
  height: calc(45% - 2rem);
  max-width: 300px;
  min-height: 18rem;
  cursor: pointer;
  align-items: center;
  border-bottom-right-radius: 5rem;
  border-top-left-radius: 6rem;
  // background-color: $primary-color;
  transition: background-color 0.3s ease;

  &:hover {
    //   background-color: darken($primary-color, 10%);
  }
}
.admin-card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 76%;
  color: white;
}
.admin-card-counter {
  position: absolute;
  bottom: 0;
  right: 0;
  border-bottom-right-radius: 5rem;
  width: 100%;
  text-align: center;
  overflow: hidden;
  background: white;
  // color: $primary-color; // Example color, update as necessary
}
@media screen and (max-width: 1200px) {
  .container_cards {
    justify-content: center;
  }
  .admin-card {
    width: calc(33.33% - 2rem);
  }
}

@media screen and (max-width: 768px) {
  .admin_title {
    display: flex;
    flex-direction: row;
}
  .admin-card {
    width: calc(80% - 2rem);
  }
}

@media screen and (max-width: 480px) {
  .admin-card {
    width: 100%;
  }
}
